NODE_ENV=dev

# Auth
JWT_SECRET=victorfy_secret

# Database
DATABASE_URL="postgresql://victorfy_user:victorfy_pass@postgres:5432/victorfy_db?schema=public"

# Spotify Credentials
SPOTIFY_CLIENT_ID=1c4ba3a1a9d7474b9cd827004792e0a0
SPOTIFY_CLIENT_SECRET=c8837c369521446395b54ce2917594aa